.container_vagas{
    padding: 20px 10px;
}
.filters{
    padding: 10px;
    border: 1px solid var(--color-gray);
    margin-right: 10px;
    flex-basis: calc(25% - 10px);
}
.filters h3{
    font-weight: 500;
}
.form_filter{
    display: flex;
    flex-direction: column;
}
.form_filter label{
    margin: 5px;
}
.form_filter button[type='submit']{
    position: relative;
    border: none;
    font-size: 1.2em;
    font-weight: 400;
    padding: 10px;
    cursor: pointer;
    transition: all .1s;
}
.form_filter button[type='submit']::after{
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    border-radius: 0 0 5px 5px;
    background-color: var(--color-gray-two);
}
.form_filter button[type='submit']:hover{
    transform: translateY(5px);
}

.form_filter button[type='submit']:hover::after{
    bottom: -3px;
    height: 3px;
}
.row_filter{
    margin: 20px 0;
}