<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Site Jobs</title>
</head>
<body>

    <header class="header">
        <div class="header_content container d-flex">
            <div class="header_left">
                <a href="" class="link_logo">
                    <img src="assets/img/logo.jpeg" alt="">
                </a>
                
            </div>

            <div class="header_right">
                <a href="">
                    <i class="bi bi-list-ul"></i>
                    Procurar vaga
                </a>
                <a href="" class="link_pub btn_blue">
                    <i class="bi bi-plus-circle"></i>
                    Publicar Vaga
                </a>
            </div>

            <button class="btn_menu">
                <i class="bi bi-list"></i>
            </button>
        </div>
    </header>

    <main>

        <section class="hero">
            <div class="hero_content">
                <div class="board_search">
                    <h1>Encontre a vaga ideal</h1>
                    <form action="" class="search">
                        <label for="">
                            <i class="bi bi-files"></i>
                            <input type="search" name="" id="" placeholder="Busque por uma vaga">
                        </label>
                        
                        <button type="submit">
                            <i class="bi bi-search"></i>
                            Encontrar
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <section class="section_jobs">
            <div class="section_jobs_content container">

                <section class="list_jobs">
                    <header class="header_list">
                        <h3>- Vagas de emprego recentes</h3>

                        <div>
                            <a href="">
                                Mais Vagas <i class="bi bi-list-ul"></i>
                            </a>
                        </div>

                    </header>

                    <section class="count_jobs">
                        <article class="card_vaga">
                            <a href="" class="title_vaga">
                                Almoxarifado
                            </a>

                            <div class="vaga_info">
                                <i class="bi bi-stopwatch"></i> 1 dia atrás <i class="bi bi-geo-alt-fill"></i> <i class="bi bi-stopwatch"></i> <i class="bi bi-coin"></i> R$ 
                            
                            </div>

                            <div class="vaga_text">
                                <p>
                                    <span>Função</span>
                                    Almoxarife Descrição da vaga Local: Rio de Janeiro/RJ Salário: à combinar Benefícios: à combinar Fone: 24 3356-6090
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ea unde tenetur nisi asperiores, odit nesciunt deserunt, recusandae error excepturi blanditiis corrupti dolores suscipit? Labore placeat nulla esse minus magnam?
                                </p>
                            </div>

                            <div class="vaga_share">
                                <p>Compartilhar</p>
                                <ul class="vaga_share_list">
                                    <li>
                                        <a class="link_facebook" href=""><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_whatsapp" href=""><i class="bi bi-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_twitter" href=""><i class="bi bi-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_email" href=""><i class="bi bi-envelope-fill"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_linkedin" href=""><i class="bi bi-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_telegram" href=""><i class="bi bi-telegram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="apply_vaga">
                                <a href="">
                                    <i class="bi bi-heart"></i> Salvar Trabalho
                                </a>
                                <a href="">
                                    <i class="bi bi-envelope-fill"></i>
                                    Envie seu currículo
                                </a>
                            </div>
                        </article>

                        <article class="card_vaga">
                            <a href="" class="title_vaga">
                                Almoxarifado
                            </a>

                            <div class="vaga_info">
                                <i class="bi bi-stopwatch"></i> 1 dia atrás <i class="bi bi-geo-alt-fill"></i> <i class="bi bi-stopwatch"></i> <i class="bi bi-coin"></i> R$ 
                            
                            </div>

                            <div class="vaga_text">
                                <p>
                                    <span>Função</span>
                                    Almoxarife Descrição da vaga Local: Rio de Janeiro/RJ Salário: à combinar Benefícios: à combinar Fone: 24 3356-6090
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ea unde tenetur nisi asperiores, odit nesciunt deserunt, recusandae error excepturi blanditiis corrupti dolores suscipit? Labore placeat nulla esse minus magnam?
                                </p>
                            </div>

                            <div class="vaga_share">
                                <p>Compartilhar</p>
                                <ul class="vaga_share_list">
                                    <li>
                                        <a class="link_facebook" href=""><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_whatsapp" href=""><i class="bi bi-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_twitter" href=""><i class="bi bi-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_email" href=""><i class="bi bi-envelope-fill"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_linkedin" href=""><i class="bi bi-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_telegram" href=""><i class="bi bi-telegram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="apply_vaga">
                                <a href="">
                                    <i class="bi bi-heart"></i> Salvar Trabalho
                                </a>
                                <a href="">
                                    <i class="bi bi-envelope-fill"></i>
                                    Envie seu currículo
                                </a>
                            </div>
                        </article>

                        <article class="card_vaga">
                            <a href="" class="title_vaga">
                                Almoxarifado
                            </a>

                            <div class="vaga_info">
                                <i class="bi bi-stopwatch"></i> 1 dia atrás <i class="bi bi-geo-alt-fill"></i> <i class="bi bi-stopwatch"></i> <i class="bi bi-coin"></i> R$ 
                            
                            </div>

                            <div class="vaga_text">
                                <p>
                                    <span>Função</span>
                                    Almoxarife Descrição da vaga Local: Rio de Janeiro/RJ Salário: à combinar Benefícios: à combinar Fone: 24 3356-6090
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ea unde tenetur nisi asperiores, odit nesciunt deserunt, recusandae error excepturi blanditiis corrupti dolores suscipit? Labore placeat nulla esse minus magnam?
                                </p>
                            </div>

                            <div class="vaga_share">
                                <p>Compartilhar</p>
                                <ul class="vaga_share_list">
                                    <li>
                                        <a class="link_facebook" href=""><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_whatsapp" href=""><i class="bi bi-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_twitter" href=""><i class="bi bi-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_email" href=""><i class="bi bi-envelope-fill"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_linkedin" href=""><i class="bi bi-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_telegram" href=""><i class="bi bi-telegram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="apply_vaga">
                                <a href="">
                                    <i class="bi bi-heart"></i> Salvar Trabalho
                                </a>
                                <a href="">
                                    <i class="bi bi-envelope-fill"></i>
                                    Envie seu currículo
                                </a>
                            </div>
                        </article>

                        <article class="card_vaga">
                            <a href="" class="title_vaga">
                                Almoxarifado
                            </a>

                            <div class="vaga_info">
                                <i class="bi bi-stopwatch"></i> 1 dia atrás <i class="bi bi-geo-alt-fill"></i> <i class="bi bi-stopwatch"></i> <i class="bi bi-coin"></i> R$ 
                            
                            </div>

                            <div class="vaga_text">
                                <p>
                                    <span>Função</span>
                                    Almoxarife Descrição da vaga Local: Rio de Janeiro/RJ Salário: à combinar Benefícios: à combinar Fone: 24 3356-6090
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ea unde tenetur nisi asperiores, odit nesciunt deserunt, recusandae error excepturi blanditiis corrupti dolores suscipit? Labore placeat nulla esse minus magnam?
                                </p>
                            </div>

                            <div class="vaga_share">
                                <p>Compartilhar</p>
                                <ul class="vaga_share_list">
                                    <li>
                                        <a class="link_facebook" href=""><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_whatsapp" href=""><i class="bi bi-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_twitter" href=""><i class="bi bi-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_email" href=""><i class="bi bi-envelope-fill"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_linkedin" href=""><i class="bi bi-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_telegram" href=""><i class="bi bi-telegram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="apply_vaga">
                                <a href="">
                                    <i class="bi bi-heart"></i> Salvar Trabalho
                                </a>
                                <a href="">
                                    <i class="bi bi-envelope-fill"></i>
                                    Envie seu currículo
                                </a>
                            </div>
                        </article>

                        <article class="card_vaga">
                            <a href="" class="title_vaga">
                                Almoxarifado
                            </a>

                            <div class="vaga_info">
                                <i class="bi bi-stopwatch"></i> 1 dia atrás <i class="bi bi-geo-alt-fill"></i> <i class="bi bi-stopwatch"></i> <i class="bi bi-coin"></i> R$ 
                            
                            </div>

                            <div class="vaga_text">
                                <p>
                                    <span>Função</span>
                                    Almoxarife Descrição da vaga Local: Rio de Janeiro/RJ Salário: à combinar Benefícios: à combinar Fone: 24 3356-6090
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ea unde tenetur nisi asperiores, odit nesciunt deserunt, recusandae error excepturi blanditiis corrupti dolores suscipit? Labore placeat nulla esse minus magnam?
                                </p>
                            </div>

                            <div class="vaga_share">
                                <p>Compartilhar</p>
                                <ul class="vaga_share_list">
                                    <li>
                                        <a class="link_facebook" href=""><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_whatsapp" href=""><i class="bi bi-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_twitter" href=""><i class="bi bi-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_email" href=""><i class="bi bi-envelope-fill"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_linkedin" href=""><i class="bi bi-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_telegram" href=""><i class="bi bi-telegram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="apply_vaga">
                                <a href="">
                                    <i class="bi bi-heart"></i> Salvar Trabalho
                                </a>
                                <a href="">
                                    <i class="bi bi-envelope-fill"></i>
                                    Envie seu currículo
                                </a>
                            </div>
                        </article>

                        <article class="card_vaga">
                            <a href="" class="title_vaga">
                                Almoxarifado
                            </a>

                            <div class="vaga_info">
                                <i class="bi bi-stopwatch"></i> 1 dia atrás <i class="bi bi-geo-alt-fill"></i> <i class="bi bi-stopwatch"></i> <i class="bi bi-coin"></i> R$ 
                            
                            </div>

                            <div class="vaga_text">
                                <p>
                                    <span>Função</span>
                                    Almoxarife Descrição da vaga Local: Rio de Janeiro/RJ Salário: à combinar Benefícios: à combinar Fone: 24 3356-6090
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ea unde tenetur nisi asperiores, odit nesciunt deserunt, recusandae error excepturi blanditiis corrupti dolores suscipit? Labore placeat nulla esse minus magnam?
                                </p>
                            </div>

                            <div class="vaga_share">
                                <p>Compartilhar</p>
                                <ul class="vaga_share_list">
                                    <li>
                                        <a class="link_facebook" href=""><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_whatsapp" href=""><i class="bi bi-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_twitter" href=""><i class="bi bi-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_email" href=""><i class="bi bi-envelope-fill"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_linkedin" href=""><i class="bi bi-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_telegram" href=""><i class="bi bi-telegram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="apply_vaga">
                                <a href="">
                                    <i class="bi bi-heart"></i> Salvar Trabalho
                                </a>
                                <a href="">
                                    <i class="bi bi-envelope-fill"></i>
                                    Envie seu currículo
                                </a>
                            </div>
                        </article>

                        <article class="card_vaga">
                            <a href="" class="title_vaga">
                                Almoxarifado
                            </a>

                            <div class="vaga_info">
                                <i class="bi bi-stopwatch"></i> 1 dia atrás <i class="bi bi-geo-alt-fill"></i> <i class="bi bi-stopwatch"></i> <i class="bi bi-coin"></i> R$ 
                            
                            </div>

                            <div class="vaga_text">
                                <p>
                                    <span>Função</span>
                                    Almoxarife Descrição da vaga Local: Rio de Janeiro/RJ Salário: à combinar Benefícios: à combinar Fone: 24 3356-6090
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ea unde tenetur nisi asperiores, odit nesciunt deserunt, recusandae error excepturi blanditiis corrupti dolores suscipit? Labore placeat nulla esse minus magnam?
                                </p>
                            </div>

                            <div class="vaga_share">
                                <p>Compartilhar</p>
                                <ul class="vaga_share_list">
                                    <li>
                                        <a class="link_facebook" href=""><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_whatsapp" href=""><i class="bi bi-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_twitter" href=""><i class="bi bi-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_email" href=""><i class="bi bi-envelope-fill"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_linkedin" href=""><i class="bi bi-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_telegram" href=""><i class="bi bi-telegram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="apply_vaga">
                                <a href="">
                                    <i class="bi bi-heart"></i> Salvar Trabalho
                                </a>
                                <a href="">
                                    <i class="bi bi-envelope-fill"></i>
                                    Envie seu currículo
                                </a>
                            </div>
                        </article>

                        <article class="card_vaga">
                            <a href="" class="title_vaga">
                                Almoxarifado
                            </a>

                            <div class="vaga_info">
                                <i class="bi bi-stopwatch"></i> 1 dia atrás <i class="bi bi-geo-alt-fill"></i> <i class="bi bi-stopwatch"></i> <i class="bi bi-coin"></i> R$ 
                            
                            </div>

                            <div class="vaga_text">
                                <p>
                                    <span>Função</span>
                                    Almoxarife Descrição da vaga Local: Rio de Janeiro/RJ Salário: à combinar Benefícios: à combinar Fone: 24 3356-6090
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ea unde tenetur nisi asperiores, odit nesciunt deserunt, recusandae error excepturi blanditiis corrupti dolores suscipit? Labore placeat nulla esse minus magnam?
                                </p>
                            </div>

                            <div class="vaga_share">
                                <p>Compartilhar</p>
                                <ul class="vaga_share_list">
                                    <li>
                                        <a class="link_facebook" href=""><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_whatsapp" href=""><i class="bi bi-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_twitter" href=""><i class="bi bi-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_email" href=""><i class="bi bi-envelope-fill"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_linkedin" href=""><i class="bi bi-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_telegram" href=""><i class="bi bi-telegram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="apply_vaga">
                                <a href="">
                                    <i class="bi bi-heart"></i> Salvar Trabalho
                                </a>
                                <a href="">
                                    <i class="bi bi-envelope-fill"></i>
                                    Envie seu currículo
                                </a>
                            </div>
                        </article>

                        <article class="card_vaga">
                            <a href="" class="title_vaga">
                                Almoxarifado
                            </a>

                            <div class="vaga_info">
                                <i class="bi bi-stopwatch"></i> 1 dia atrás <i class="bi bi-geo-alt-fill"></i> <i class="bi bi-stopwatch"></i> <i class="bi bi-coin"></i> R$ 
                            
                            </div>

                            <div class="vaga_text">
                                <p>
                                    <span>Função</span>
                                    Almoxarife Descrição da vaga Local: Rio de Janeiro/RJ Salário: à combinar Benefícios: à combinar Fone: 24 3356-6090
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet ea unde tenetur nisi asperiores, odit nesciunt deserunt, recusandae error excepturi blanditiis corrupti dolores suscipit? Labore placeat nulla esse minus magnam?
                                </p>
                            </div>

                            <div class="vaga_share">
                                <p>Compartilhar</p>
                                <ul class="vaga_share_list">
                                    <li>
                                        <a class="link_facebook" href=""><i class="bi bi-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_whatsapp" href=""><i class="bi bi-whatsapp"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_twitter" href=""><i class="bi bi-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_email" href=""><i class="bi bi-envelope-fill"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_linkedin" href=""><i class="bi bi-linkedin"></i></a>
                                    </li>
                                    <li>
                                        <a class="link_telegram" href=""><i class="bi bi-telegram"></i></a>
                                    </li>
                                </ul>
                            </div>

                            <div class="apply_vaga">
                                <a href="">
                                    <i class="bi bi-heart"></i> Salvar Trabalho
                                </a>
                                <a href="">
                                    <i class="bi bi-envelope-fill"></i>
                                    Envie seu currículo
                                </a>
                            </div>
                        </article>
                    </section>

                    <div class="more_vagas">
                        <a href="" class="link_more_vagas">
                            <i class="bi bi-briefcase"></i>
                            VER TODAS AS VAGAS
                        </a>
                    </div>

                </section>

                <div class="set_info">
                    <div class="set_center_info d-flex">
                        <i class="bi bi-files"></i>
                        <div class="numbers">
                            <p>7121</p>
                            <p>Vagas</p>

                        </div>
                    </div>

                </div>

            </div>
        </section>

    </main>

    <footer class="footer">
        <div class="footer_content container">
            <h5>Sobre nós</h5>

            <ul>
                <li>
                    <a href="">Sobre</a>
                </li>
                <li>
                    <a href="">Contato</a>
                </li>
                <li>
                    <a href="">Privacidade</a>
                </li>
                <li>
                    <a href="">Termos e Condições</a>
                </li>
                <li></li>
            </ul>
        </div>
        <div class=" bottom_footer">
            <p>© 2022. Todos os direitos reservados</p>
        </div>
    </footer>



    <script src="./assets/js/script.js"></script>
</body>
</html>